spring.datasource.url= jdbc:mysql://localhost:3306/learn_microservices?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin123

# hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.security=DEBUG

# App Properties
#app.jwt-cookie-name= yudhi
app.jwt-secret= yudhiSecretKey
#app.jwt-expiration-milliseconds= 3600000
#app.jwt-refresh-expiration-milliseconds= 86400000

## For test
app.jwt-expiration-milliseconds= 60000
app.jwt-refresh-expiration-milliseconds= 120000